upstream auth-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream followers-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server followers-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream post-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server post-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/auth {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://auth-service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/post {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://post-service;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

    location /api/followers {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://followers-service;
        rewrite ^/api/followers/(.*)$ /$1 break;
    }

}