AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=8080

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8080

FOLLOWERS_SERVICE_DOMAIN=followers-service
FOLLOWERS_SERVICE_PORT=8080

PSQL_USER=postgres
PSQL_PASS=1234567
PSQL_DBNAME=auth-service
PSQL_PORT=5432

NEO4J_USER=neo4j
NEO4J_PASS=neo4j
NEO4J_DBNAME=neo4j
NEO4J_PORT=7687